{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SadcOrders;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Issuer": "sadc-orders-dev",
    "Key": "SadcOrdersDevSigningKeyMustBeAtLeast32Chars!"
  },
  "DevAuth": {
    "Enabled": true,
    "Users": [
      {
        "Username": "admin",
        "Password": "Admin123!",
        "Roles": [ "OrderAdmin" ]
      },
      {
        "Username": "viewer",
        "Password": "Viewer123!",
        "Roles": [ "OrderReader" ]
      }
    ]
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
